[gd_scene load_steps=9 format=3 uid="uid://b5tid0lqadfb1"]

[ext_resource type="Script" path="res://Scripts/enemy.gd" id="1_131o4"]
[ext_resource type="Texture2D" uid="uid://7vbjlwhtwx4b" path="res://icon.svg" id="1_gffyh"]
[ext_resource type="PackedScene" uid="uid://cib7412snd7l5" path="res://Scenes/Components/health_component.tscn" id="3_7ktcm"]
[ext_resource type="PackedScene" uid="uid://bj7vkxmyu0yr7" path="res://Scenes/Components/hitbox_component.tscn" id="3_53dqn"]
[ext_resource type="PackedScene" uid="uid://b8vwhlbudubkq" path="res://Scenes/Components/attack_component.tscn" id="4_twilm"]
[ext_resource type="PackedScene" uid="uid://cw8qcowo1i1qp" path="res://Scenes/state_machine.tscn" id="6_7xkdo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ueuyb"]
size = Vector2(60, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nlw0t"]
size = Vector2(50, 20)

[node name="Enemy" type="CharacterBody2D"]
modulate = Color(1, 0.494118, 0.498039, 1)
collision_layer = 2
collision_mask = 2
script = ExtResource("1_131o4")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -35)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_gffyh")

[node name="HitboxComponent" parent="." instance=ExtResource("3_53dqn")]
position = Vector2(0, -35)
shape = SubResource("RectangleShape2D_ueuyb")

[node name="HealthComponent" parent="." instance=ExtResource("3_7ktcm")]

[node name="AttackComponent" parent="." instance=ExtResource("4_twilm")]
position = Vector2(-50, -35)
shape = SubResource("RectangleShape2D_nlw0t")
attack_cooldown_time = 1.0

[node name="StateMachine" parent="." instance=ExtResource("6_7xkdo")]

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -35.0
offset_top = -80.0
offset_right = 35.0
offset_bottom = -71.0
show_percentage = false
