[gd_scene load_steps=8 format=3 uid="uid://cuh1b6oat4n68"]

[ext_resource type="PackedScene" uid="uid://b8vko300dybyo" path="res://Scenes/player.tscn" id="1_v2dk6"]
[ext_resource type="PackedScene" uid="uid://b5tid0lqadfb1" path="res://Scenes/enemy.tscn" id="2_46ln5"]
[ext_resource type="PackedScene" uid="uid://d3mkp80eltp23" path="res://Scenes/player_camera.tscn" id="2_n7ut7"]
[ext_resource type="PackedScene" uid="uid://2118u6xkk1lx" path="res://Scenes/user_interface.tscn" id="3_geku2"]
[ext_resource type="PackedScene" uid="uid://d07oqijaxfr03" path="res://Scenes/Hazards/spike_ground.tscn" id="5_qrlbx"]
[ext_resource type="PackedScene" uid="uid://bjob1wp255smv" path="res://Scenes/Hazards/poison_ground.tscn" id="6_c4nuu"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_b6hu8"]
distance = -61.0

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_v2dk6")]
top_level = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("WorldBoundaryShape2D_b6hu8")

[node name="PlayerCamera" parent="." instance=ExtResource("2_n7ut7")]

[node name="UserInterface" parent="." instance=ExtResource("3_geku2")]

[node name="Enemy" parent="." instance=ExtResource("2_46ln5")]
position = Vector2(544, -13)

[node name="Hazards" type="Node" parent="."]

[node name="SpikeGround" parent="Hazards" instance=ExtResource("5_qrlbx")]
position = Vector2(217, -40)

[node name="PoisonGround" parent="." instance=ExtResource("6_c4nuu")]
position = Vector2(-507, -39)
