[gd_scene load_steps=3 format=3 uid="uid://bj7vkxmyu0yr7"]

[ext_resource type="Script" path="res://Scripts/Components/hitbox_component.gd" id="1_15dl8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7var5"]

[node name="HitboxComponent" type="CollisionShape2D"]
shape = SubResource("RectangleShape2D_7var5")
script = ExtResource("1_15dl8")

[node name="KnockbackDuration" type="Timer" parent="."]

[node name="StaggerDuration" type="Timer" parent="."]

[connection signal="timeout" from="KnockbackDuration" to="." method="_on_knockback_duration_timeout"]
[connection signal="timeout" from="StaggerDuration" to="." method="_on_stagger_duration_timeout"]
